1554455189880	Delete element
1554455195387	Delete element
1554455199707	Delete element
1554455209885	Delete element
1554455214798	Delete element
1554455219663	Delete element
1554458142425	Rename type 'CustomerDAO'
1554459173422	Delete element
1554459236616	Delete element
1554459357909	Move 'resources' to 'webapp'
1554524026287	Delete element
1554524310164	Rename resource 'customer-form.jsp'
1554524323274	Rename resource 'list-customers.jsp'
1554526105474	Move 'studentRegistration.jsp' to 'webapp'
1554535352297	Delete element
1554545542244	Delete element
1554550298893	Delete element
